<!doctype html>
<html>
    <head>
    </head>

    <style>
        img.center{display: block;position: absolute;width: 512px;height: 512px;left: 50%;top: 50%;margin-left: -256px;margin-top: -256px;}
        img.left{display: block;position: absolute;width: 256px;height: 256px;left: 50px;top: 50px; }
        img.left_down{display: block;position: absolute;width: 256px;height: 256px;left: 50px;top: 300px; }
        .z_index{z-index: 5;}
        .turn_front{animation:front 3s linear 1;}
        .turn_back{animation:back 3s linear 1;}
        .fronted{transform: rotateX(0deg)}
        .backed{transform: rotateX(180deg)}
 
        @keyframes front{
			0%{transform: rotateX(180deg);}
			100%{transform: rotateX(0deg);}
        }
 
		@keyframes back{
			0%{transform: rotateX(0deg);}
			100%{transform: rotateX(180deg);}
        }
    </style>

    <body>
        <img class="z_index left" src="start.png" id="front_img">
        <img class="left_down backed" src="final.png" id="back_img">
    
        <!-- <img class="z_index turn_front center" src="icon.gif">
        <img class="turn_back center" src="icon-green.gif"> -->
    
        <button onclick="turn_over()">点我翻转</button>

    </body>
</html>


<script>

    function turn_over() {
        console.log('trigger')

        var front_img = document.getElementById("front_img");
        var back_img = document.getElementById("back_img");

        front_img.classList.add("turn_back");
        back_img.classList.add("turn_front");
        front_img.classList.remove("fronted");
        // front_img.classList.add("backed");
        back_img.classList.remove("backed");
        // back_img.classList.add("fronted");

        setTimeout(function() {
            front_img.classList.remove("turn_back");
            back_img.classList.remove("turn_front");
        },3000);

        setTimeout(function() {
            front_img.classList.add("backed");
            back_img.classList.add("fronted");
        },2000);
    }
</script>