
user  as-admin;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


rtmp { 
    server { 
        listen 1935; 
        application live { 
            live on; 
            interleave on;
 
            hls on; 
            hls_path /tmp/hls; 
            hls_fragment 1s; 
        } 
    } 
} 
 
http { 
    default_type application/octet-stream;
 
    server { 
        listen 80;
        location / {
	    add_header Access-Control-Allow-Origin *; 
            add_header Access-Control-Allow-Headers X-Requested-With;
	    add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
	    root /tmp;
	    types {
       		application/vnd.apple.mpegurl m3u8;
        	video/mp2t ts;
        	text/html html;
    	    } 
        }
	location /zc{
	    proxy_pass http://202.120.60.31:7199/;
	    add_header Cache-Control no-cache;
	    add_header Access-Control-Allow-Origin *;
	}	 
    }
 
}
