
user  root;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


rtmp { 
    server { 
        listen 1936; 
        application live { 
            live on; 
            interleave on;
 
            hls on; 
            hls_path /mnt/data/hls; 
            hls_fragment 1s; 
        } 
    } 
} 
 
http { 
    default_type application/octet-stream;
    log_format main '$remote_addr $http_host';
    access_log logs/access.log main;
    # port 3356	
    server {
        listen 3356;
        server_name localhost;
        location / {
            root /usr/local/QICHECHENG/mid_inspect/video_danger/html;
            index index.html;
        }
    
        location ~* \.mp4$ {
            root /usr/local/QICHECHENG/mid_inspect/video_danger/mp4;   
        }
        
        location ~* \.jpg$ {
            root /usr/local/QICHECHENG/mid_inspect/video_danger/jpg;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html{
            root html;
        }
    }
 
    server { 
        listen 80;
        location / {
	    add_header Access-Control-Allow-Origin *; 
            add_header Access-Control-Allow-Headers X-Requested-With;
            add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
            root /mnt/data;
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
                text/html html;
            } 
        }
	
        location /search {
            proxy_pass http://localhost:3357/search;
        }

        location /liveStat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }
        location /stat.xsl{
            root /root/zhm/nginx-rtmp-module/;
        }
        location /platform{
            proxy_pass http://47.103.85.106:8080/;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }
        location /datas{
            proxy_pass http://aps.xmjl.com:8100/;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }
        location ^~ /carmeet/ {
            proxy_pass http://localhost:8315/;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        } 
        location /livedemo{
            proxy_pass http://47.103.85.106:8001/;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }	
        location /wxym{
            proxy_pass http://47.103.85.106:3357/;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        } 
        location /directory_1{
            alias /root/LYH/web_server/;
            autoindex on;
            autoindex_localtime on;
        }
        location /directory_1_alia{
            proxy_pass http://47.103.85.106/directory_1/;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        } 
        location /directory_2{
            alias /root/LYH/file_server/;
            autoindex on;
            autoindex_localtime on;
        }
        location /directory_2_alia{
            proxy_pass http://47.103.85.106/directory_2/;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        } 
        location /directory_3{
            alias /root/LYH/jessibuca-v2/;
            autoindex on;
            autoindex_localtime on;
        }
        location /directory_3_alia{
            proxy_pass http://47.103.85.106/directory_3/;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        } 
        
    }
}
