<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>HLS直播协议Demo</title>
	<script src="./js/flv.min.js"></script>
</head>
<style type="text/css">
	html,
	body {
		margin: 0;
		padding: 0;
		width: 100%;
		height: 100%;
	}

	.mainContainer {
		display: block;
		width: 100%;
		margin-left: auto;
		margin-right: auto;
	}

	@media screen and (min-width: 1152px) {
		.mainContainer {
			display: block;
			width: 1152px;
			margin-left: auto;
			margin-right: auto;
		}
	}

	.video-container {
		position: relative;
		margin-top: 8px;
	}

	.video-container:before {
		display: block;
		content: "";
		width: 100%;
		padding-bottom: 56.25%;
	}

	.video-container>div {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}

	.video-container video {
		width: 100%;
		height: 100%;
	}

	.urlInput {
		display: block;
		width: 100%;
		margin-left: auto;
		margin-right: auto;
		margin-top: 8px;
		margin-bottom: 8px;
	}

	.centeredVideo {
		display: block;
		width: 100%;
		height: 100%;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: auto;
	}

	.controls {
		display: block;
		width: 100%;
		text-align: left;
		margin-left: auto;
		margin-right: auto;
		margin-top: 8px;
		margin-bottom: 10px;
	}

	.logcatBox {
		border-color: #CCCCCC;
		font-size: 11px;
		font-family: Menlo, Consolas, monospace;
		display: block;
		width: 100%;
		text-align: left;
		margin-left: auto;
		margin-right: auto;
	}

	.url-input,
	.options {
		font-size: 13px;
	}

	.url-input {
		display: flex;
	}

	.url-input label {
		flex: initial;
	}

	.url-input input {
		flex: auto;
		margin-left: 8px;
	}

	.url-input button {
		flex: initial;
		margin-left: 8px;
	}

	.options {
		margin-top: 5px;
	}

	.hidden {
		display: none;
	}
</style>

<body>
	<video id="videoElement" style="width: 100%; height: 100%;" class="centeredVideo" muted controls autoplay></video>

	<script>
		if (flvjs.isSupported()) {
			var videoElement = document.getElementById('videoElement');
			var flvPlayer = flvjs.createPlayer({
				type: 'flv',
				hasAudio: false,
				isLive: true,
				url: 'ws://47.103.85.106:8001/jessica/live/camera0.flv'
			},{
				enableStashBuffer:false,
				autoCleanupSourceBuffer: true,
			});
			flvPlayer.attachMediaElement(videoElement);
			flvPlayer.load();
			flvPlayer.play();
		}

		setInterval(function () {
			if (flvPlayer.buffered.length){
				var end = flvPlayer.buffered.end(0);
				var diff = end - flvPlayer.currentTime;
				if(diff >= 0.5){
					flvPlayer.currentTime = flvPlayer.buffered.end(0)-0.1;
				}
			}
		}
		, 5000);
	</script>
</body>

</html>